Day 7: Added record correction by index with deterministic total recomputation

Output 1 : Day 5

marees@marees-Lenovo-E41-25:~/Projects/AndroidLocalDevHub-Learning$  cd /Projects/AndroidLocalDevHub-Learning ; /usr/bin/env /usr/lib/jvm/java-21-openjdk-amd64/bin/java -agentlib:jdwp=transport=dt_socket,server=n,suspend=y,address=localhost:23501 -XX:+ShowCodeDetailsInExceptionMessages -cp /.config/Code/User/workspaceStorage/c10402b237193dcf09df1555367872f6/redhat.java/jdt_ws/AndroidLocalDevHub-Learning_37a67edf/bin day5.code.Day5 

Enter Milk quantity: 
max:100
min: 0.300
> 0

Enter Milk Rate per liter  : 0

Add another entry?
1.yes
0.no > 0
Invalid Rate try again..
Entry Rejected !

--- Entries ---

1) Quantity: 12.0 | Rate: 12.0 | Total: 144.0
2) Quantity: 1.2 | Rate: 70.34 | Total: 84.408
3) Quantity: 45.67 | Rate: 34.23 | Total: 1563.2840999999999

--- Final Totals ---

Total Quantity: 58.870000000000005
Total Amount: 1791.6920999999998



marees@marees-Lenovo-E41-25:~/Projects/AndroidLocalDevHub-Learning$ 

Output 2 : Day 6

marees@marees-Lenovo-E41-25:~/Projects/AndroidLocalDevHub-Learning$  cd /Projects/AndroidLocalDevHub-Learning ; /usr/bin/env /usr/lib/jvm/java-21-openjdk-amd64/bin/java -agentlib:jdwp=transport=dt_socket,server=n,suspend=y,address=localhost:17083 -XX:+ShowCodeDetailsInExceptionMessages -cp /.config/Code/User/workspaceStorage/c10402b237193dcf09df1555367872f6/redhat.java/jdt_ws/AndroidLocalDevHub-Learning_37a67edf/bin Day6 


--- Daily Summary ---

Total Quantity: 58.870000000000005
Total Deliveries: 3
Total Amount: 1791.6920999999998


marees@marees-Lenovo-E41-25:~/Projects/AndroidLocalDevHub-Learning$ 

Output 3 : Day 7

marees@marees-Lenovo-E41-25:~/Projects/AndroidLocalDevHub-Learning$  cd /Projects/AndroidLocalDevHub-Learning ; /usr/bin/env /usr/lib/jvm/java-21-openjdk-amd64/bin/java -agentlib:jdwp=transport=dt_socket,server=n,suspend=y,address=localhost:1303 -XX:+ShowCodeDetailsInExceptionMessages -cp /.config/Code/User/workspaceStorage/c10402b237193dcf09df1555367872f6/redhat.java/jdt_ws/AndroidLocalDevHub-Learning_37a67edf/bin day7.code.Day7 
1) Quantity: 12.0 | Rate: 12.0 | Total: 144.0
2) Quantity: 1.2 | Rate: 70.34 | Total: 84.408
3) Quantity: 45.67 | Rate: 34.23 | Total: 1563.2840999999999
Select Entry by Number that you need to edit ?
Min ->1
Max ->3
1
Selected option is 1

Starting.. To Edit 
1) Quantity: 12.0 | Rate: 12.0 | Total: 144.0

Enter Milk quantity: 
max:100
min: 0.300
> 0

Enter Milk Rate per liter  : 12
Invalid Quantity ..
Entry Rejected !

--- Entries ---

1) Quantity: 12.0 | Rate: 12.0 | Total: 144.0
2) Quantity: 1.2 | Rate: 70.34 | Total: 84.408
3) Quantity: 45.67 | Rate: 34.23 | Total: 1563.2840999999999


Updated Daily Summary

Total Quantity: 58.870000000000005
Total Deliveries: 3
Total Cost: 1791.6920999999998


marees@marees-Lenovo-E41-25:~/Projects/AndroidLocalDevHub-Learning$ 

Output 4 :

marees@marees-Lenovo-E41-25:~/Projects/AndroidLocalDevHub-Learning$  cd /Projects/AndroidLocalDevHub-Learning ; /usr/bin/env /usr/lib/jvm/java-21-openjdk-amd64/bin/java -agentlib:jdwp=transport=dt_socket,server=n,suspend=y,address=localhost:32815 -XX:+ShowCodeDetailsInExceptionMessages -cp /.config/Code/User/workspaceStorage/c10402b237193dcf09df1555367872f6/redhat.java/jdt_ws/AndroidLocalDevHub-Learning_37a67edf/bin day7.code.Day7 
1) Quantity: 12.0 | Rate: 12.0 | Total: 144.0
2) Quantity: 1.2 | Rate: 70.34 | Total: 84.408
3) Quantity: 45.67 | Rate: 34.23 | Total: 1563.2840999999999
Select Entry by Number that you need to edit ?
Min ->1
Max ->3
3
Selected option is 3

Starting.. To Edit 
3) Quantity: 45.67 | Rate: 34.23 | Total: 1563.2840999999999

Enter Milk quantity: 
max:100
min: 0.300
> 89.98

Enter Milk Rate per liter  : 70.2       

Writed : 3) Quantity: 89.98 | Rate: 70.2 | Total: 6316.5960000000005

After Edit : 3) Quantity: 89.98 | Rate: 70.2 | Total: 6316.5960000000005

--- Entries ---

1) Quantity: 12.0 | Rate: 12.0 | Total: 144.0
2) Quantity: 1.2 | Rate: 70.34 | Total: 84.408
3) Quantity: 89.98 | Rate: 70.2 | Total: 6316.5960000000005

--- Entries ---

1) Quantity: 12.0 | Rate: 12.0 | Total: 144.0
2) Quantity: 1.2 | Rate: 70.34 | Total: 84.408
3) Quantity: 89.98 | Rate: 70.2 | Total: 6316.5960000000005


Updated Daily Summary

Total Quantity: 103.18
Total Deliveries: 3
Total Cost: 6545.004000000001


marees@marees-Lenovo-E41-25:~/Projects/AndroidLocalDevHub-Learning$ 

Output 5 :

marees@marees-Lenovo-E41-25:~/Projects/AndroidLocalDevHub-Learning$  cd /Projects/AndroidLocalDevHub-Learning ; /usr/bin/env /usr/lib/jvm/java-21-openjdk-amd64/bin/java -agentlib:jdwp=transport=dt_socket,server=n,suspend=y,address=localhost:16481 -XX:+ShowCodeDetailsInExceptionMessages -cp /.config/Code/User/workspaceStorage/c10402b237193dcf09df1555367872f6/redhat.java/jdt_ws/AndroidLocalDevHub-Learning_37a67edf/bin day7.code.Day7 
1) Quantity: 12.0 | Rate: 12.0 | Total: 144.0
2) Quantity: 1.2 | Rate: 70.34 | Total: 84.408
3) Quantity: 89.98 | Rate: 70.2 | Total: 6316.5960000000005
Select Entry by Number that you need to edit ?
Min ->1
Max ->3
2
Selected option is 2

Starting.. To Edit 
2) Quantity: 1.2 | Rate: 70.34 | Total: 84.408

Enter Milk quantity: 
max:100
min: 0.300
> 4

Enter Milk Rate per liter  : 0
Invalid Rate ..
Entry Rejected !

--- Entries ---

1) Quantity: 12.0 | Rate: 12.0 | Total: 144.0
2) Quantity: 1.2 | Rate: 70.34 | Total: 84.408
3) Quantity: 89.98 | Rate: 70.2 | Total: 6316.5960000000005


Updated Daily Summary

Total Quantity: 103.18
Total Deliveries: 3
Total Cost: 6545.004000000001


marees@marees-Lenovo-E41-25:~/Projects/AndroidLocalDevHub-Learning$ 
